{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-dialog-input": "^1.0.7",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-push-notification": "^3.1.2",
    "react-native-responsive-screen": "^1.2.0",
    "react-native-star-rating-view": "^0.0.12",
    "react-native-stars": "^1.1.5",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^1.3.2",
    "react-navigation": "^3.1.5",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
